geolocation-nosql/src/main/avro/vehiculePosition.avsc

{
  "namespace": "com.project.geolocationnosql",
  "type": "record",
  "name": "vehiculePosition",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis"},
    {
      "name": "location",
      "type": {
        "type": "record",
        "name": "Location",
        "fields": [
          {"name": "lon", "type": "double"},
          {"name": "lat", "type": "double"}
        ]
      }
    },
    {"name": "bearing", "type": "double"}
  ]
}